#DTS2016120607299,zwx369304/zhangxudong,20161206,add,delete and modify test items begin
#DTS2016090807635 xwx369307/xiexiaoping 20160908 begin
#[PA_CALIBRATION]
#lib_name=mmi_smartpa.so
#enable=1
#automation=0
#display_name=PA_Calibration
#layout=layout_pa_calibration.xml
#DTS2016090807635 xwx369307/xiexiaoping 20160908 end
#DTS2016120607299,zwx369304/zhangxudong,20161206,add,delete and modify test items end

[LCD]
lib_name=mmi_lcd.so
enable=1
automation=0
display_name=lcd
layout=layout_lcd.xml
parameter=level:standard;

#DTS2016120607299,zwx369304/zhangxudong,20161206,add,delete and modify test items begin
[SIMCARD1]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard1
layout=layout_simcard1.xml
parameter=sub:0

[SIMCARD2]
lib_name=mmi_sim.so
enable=1
automation=1
display_name=simcard2
layout=layout_simcard2.xml
parameter=sub:1

[WIFI]
lib_name=mmi_wifi.so
enable=1
automation=1
display_name=wifi
layout=layout_wifi.xml
#DTS2016120607299,zwx369304/zhangxudong,20161206,add,delete and modify test items end

[CAMERA_BACK]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_back
layout=layout_camera_back.xml
parameter=type:back;dimension:normal;cam-idx:0

#Camera supported dimension: small/normal/large
[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
automation=0
display_name=camera_front
layout=layout_camera_front.xml
parameter=type:front;dimension:normal;

#DTS2016120607299,zwx369304/zhangxudong,20161206,add,delete and modify test items begin
#Support test mode:full,edges. Default mode is full.
[TOUCH]
lib_name=mmi_touch.so
enable=1
automation=1
display_name=touch
layout=layout_touch.xml
parameter=mode:full;
#DTS2016120607299,zwx369304/zhangxudong,20161206,add,delete and modify test items end

#SDCARD size checking for PCBA(Unit:GB)
[SDCARD]
lib_name=mmi_storage.so
enable=1
automation=1
display_name=sdcard
layout=layout_sdcard.xml
parameter=type:sdcard;
limit=min_limit:3;max_limit:4;

[GSENSOR]
lib_name=mmi_sensor.so
enable=1
automation=1
display_name=gsensor
layout=layout_gsensor.xml
parameter=type:accelermeter;delay:200;data_type:0;test_type:5;x_min_limit:-15;x_max_limit:15;y_min_limit:-15;y_max_limit:15;z_min_limit:-15;z_max_limit:15;




